// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3CE3E85B22F7B2EA0042290A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E85A22F7B2EA0042290A /* AppDelegate.swift */; };
		3CE3E86022F7B2EA0042290A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CE3E85E22F7B2EA0042290A /* Main.storyboard */; };
		3CE3E86322F7B2EA0042290A /* MostPopular.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E86122F7B2EA0042290A /* MostPopular.xcdatamodeld */; };
		3CE3E86522F7B2EB0042290A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CE3E86422F7B2EB0042290A /* Assets.xcassets */; };
		3CE3E86822F7B2EB0042290A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CE3E86622F7B2EB0042290A /* LaunchScreen.storyboard */; };
		3CE3E87022F7B3740042290A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E86F22F7B3740042290A /* NetworkManager.swift */; };
		3CE3E87222F7B3BA0042290A /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E87122F7B3BA0042290A /* CoreDataManager.swift */; };
		3CE3E87522F7B3E30042290A /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E87422F7B3E30042290A /* Model.swift */; };
		3CE3E87A22F7B4340042290A /* ArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E87922F7B4340042290A /* ArticlesViewController.swift */; };
		3CE3E87C22F7B44E0042290A /* EmailedArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E87B22F7B44E0042290A /* EmailedArticlesViewController.swift */; };
		3CE3E87E22F7B45B0042290A /* SharedArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E87D22F7B45B0042290A /* SharedArticlesViewController.swift */; };
		3CE3E88022F7B4690042290A /* ViewedArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E87F22F7B4690042290A /* ViewedArticlesViewController.swift */; };
		3CE3E88222F7B4870042290A /* FavoriteArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E88122F7B4870042290A /* FavoriteArticlesViewController.swift */; };
		3CE3E88522F7B4EC0042290A /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E88422F7B4EC0042290A /* DetailViewController.swift */; };
		3CE3E88922F7B60D0042290A /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CE3E88722F7B60D0042290A /* ArticleTableViewCell.swift */; };
		3CE3E88A22F7B60D0042290A /* ArticleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3CE3E88822F7B60D0042290A /* ArticleTableViewCell.xib */; };
		EE47CBCD2A6C1EFC746E5A95 /* Pods_MostPopular.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF80F827A1C6DAF03EF19BF3 /* Pods_MostPopular.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3CE3E85722F7B2EA0042290A /* MostPopular.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MostPopular.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CE3E85A22F7B2EA0042290A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CE3E85F22F7B2EA0042290A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CE3E86222F7B2EA0042290A /* MostPopular.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MostPopular.xcdatamodel; sourceTree = "<group>"; };
		3CE3E86422F7B2EB0042290A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3CE3E86722F7B2EB0042290A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3CE3E86922F7B2EB0042290A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CE3E86F22F7B3740042290A /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		3CE3E87122F7B3BA0042290A /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		3CE3E87422F7B3E30042290A /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		3CE3E87922F7B4340042290A /* ArticlesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesViewController.swift; sourceTree = "<group>"; };
		3CE3E87B22F7B44E0042290A /* EmailedArticlesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailedArticlesViewController.swift; sourceTree = "<group>"; };
		3CE3E87D22F7B45B0042290A /* SharedArticlesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedArticlesViewController.swift; sourceTree = "<group>"; };
		3CE3E87F22F7B4690042290A /* ViewedArticlesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewedArticlesViewController.swift; sourceTree = "<group>"; };
		3CE3E88122F7B4870042290A /* FavoriteArticlesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteArticlesViewController.swift; sourceTree = "<group>"; };
		3CE3E88422F7B4EC0042290A /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		3CE3E88722F7B60D0042290A /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		3CE3E88822F7B60D0042290A /* ArticleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticleTableViewCell.xib; sourceTree = "<group>"; };
		3E575E7D9B75A114F2DE8172 /* Pods-MostPopular.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopular.release.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopular/Pods-MostPopular.release.xcconfig"; sourceTree = "<group>"; };
		D93B0E7819B8B48F4CAD4617 /* Pods-MostPopular.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MostPopular.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MostPopular/Pods-MostPopular.debug.xcconfig"; sourceTree = "<group>"; };
		EF80F827A1C6DAF03EF19BF3 /* Pods_MostPopular.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MostPopular.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CE3E85422F7B2EA0042290A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE47CBCD2A6C1EFC746E5A95 /* Pods_MostPopular.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CE3E84E22F7B2EA0042290A = {
			isa = PBXGroup;
			children = (
				3CE3E85922F7B2EA0042290A /* MostPopular */,
				3CE3E85822F7B2EA0042290A /* Products */,
				9411BF3138DE28AD1FDF68A8 /* Pods */,
				90B38698C7208E1DB7A8687E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3CE3E85822F7B2EA0042290A /* Products */ = {
			isa = PBXGroup;
			children = (
				3CE3E85722F7B2EA0042290A /* MostPopular.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CE3E85922F7B2EA0042290A /* MostPopular */ = {
			isa = PBXGroup;
			children = (
				3CE3E85A22F7B2EA0042290A /* AppDelegate.swift */,
				3CE3E86F22F7B3740042290A /* NetworkManager.swift */,
				3CE3E87122F7B3BA0042290A /* CoreDataManager.swift */,
				3CE3E87322F7B3CE0042290A /* Model */,
				3CE3E87622F7B3FA0042290A /* Controllers */,
				3CE3E85E22F7B2EA0042290A /* Main.storyboard */,
				3CE3E86422F7B2EB0042290A /* Assets.xcassets */,
				3CE3E86622F7B2EB0042290A /* LaunchScreen.storyboard */,
				3CE3E86922F7B2EB0042290A /* Info.plist */,
				3CE3E86122F7B2EA0042290A /* MostPopular.xcdatamodeld */,
			);
			path = MostPopular;
			sourceTree = "<group>";
		};
		3CE3E87322F7B3CE0042290A /* Model */ = {
			isa = PBXGroup;
			children = (
				3CE3E87422F7B3E30042290A /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3CE3E87622F7B3FA0042290A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3CE3E87722F7B4060042290A /* Articles */,
				3CE3E88322F7B4D80042290A /* Detail */,
				3CE3E88622F7B4FC0042290A /* Cell */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3CE3E87722F7B4060042290A /* Articles */ = {
			isa = PBXGroup;
			children = (
				3CE3E87822F7B4130042290A /* Parent */,
				3CE3E87B22F7B44E0042290A /* EmailedArticlesViewController.swift */,
				3CE3E87D22F7B45B0042290A /* SharedArticlesViewController.swift */,
				3CE3E87F22F7B4690042290A /* ViewedArticlesViewController.swift */,
				3CE3E88122F7B4870042290A /* FavoriteArticlesViewController.swift */,
			);
			path = Articles;
			sourceTree = "<group>";
		};
		3CE3E87822F7B4130042290A /* Parent */ = {
			isa = PBXGroup;
			children = (
				3CE3E87922F7B4340042290A /* ArticlesViewController.swift */,
			);
			path = Parent;
			sourceTree = "<group>";
		};
		3CE3E88322F7B4D80042290A /* Detail */ = {
			isa = PBXGroup;
			children = (
				3CE3E88422F7B4EC0042290A /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		3CE3E88622F7B4FC0042290A /* Cell */ = {
			isa = PBXGroup;
			children = (
				3CE3E88722F7B60D0042290A /* ArticleTableViewCell.swift */,
				3CE3E88822F7B60D0042290A /* ArticleTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		90B38698C7208E1DB7A8687E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF80F827A1C6DAF03EF19BF3 /* Pods_MostPopular.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9411BF3138DE28AD1FDF68A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D93B0E7819B8B48F4CAD4617 /* Pods-MostPopular.debug.xcconfig */,
				3E575E7D9B75A114F2DE8172 /* Pods-MostPopular.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CE3E85622F7B2EA0042290A /* MostPopular */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CE3E86C22F7B2EB0042290A /* Build configuration list for PBXNativeTarget "MostPopular" */;
			buildPhases = (
				72D654067CF5C5BF58D3B566 /* [CP] Check Pods Manifest.lock */,
				3CE3E85322F7B2EA0042290A /* Sources */,
				3CE3E85422F7B2EA0042290A /* Frameworks */,
				3CE3E85522F7B2EA0042290A /* Resources */,
				E3807BB93C9E1A28444CC79D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MostPopular;
			productName = MostPopular;
			productReference = 3CE3E85722F7B2EA0042290A /* MostPopular.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CE3E84F22F7B2EA0042290A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = BDia;
				TargetAttributes = {
					3CE3E85622F7B2EA0042290A = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 3CE3E85222F7B2EA0042290A /* Build configuration list for PBXProject "MostPopular" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CE3E84E22F7B2EA0042290A;
			productRefGroup = 3CE3E85822F7B2EA0042290A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CE3E85622F7B2EA0042290A /* MostPopular */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CE3E85522F7B2EA0042290A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE3E88A22F7B60D0042290A /* ArticleTableViewCell.xib in Resources */,
				3CE3E86822F7B2EB0042290A /* LaunchScreen.storyboard in Resources */,
				3CE3E86522F7B2EB0042290A /* Assets.xcassets in Resources */,
				3CE3E86022F7B2EA0042290A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		72D654067CF5C5BF58D3B566 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MostPopular-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3807BB93C9E1A28444CC79D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MostPopular/Pods-MostPopular-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MostPopular/Pods-MostPopular-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CE3E85322F7B2EA0042290A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CE3E88522F7B4EC0042290A /* DetailViewController.swift in Sources */,
				3CE3E87522F7B3E30042290A /* Model.swift in Sources */,
				3CE3E87022F7B3740042290A /* NetworkManager.swift in Sources */,
				3CE3E87E22F7B45B0042290A /* SharedArticlesViewController.swift in Sources */,
				3CE3E88922F7B60D0042290A /* ArticleTableViewCell.swift in Sources */,
				3CE3E86322F7B2EA0042290A /* MostPopular.xcdatamodeld in Sources */,
				3CE3E87A22F7B4340042290A /* ArticlesViewController.swift in Sources */,
				3CE3E87222F7B3BA0042290A /* CoreDataManager.swift in Sources */,
				3CE3E87C22F7B44E0042290A /* EmailedArticlesViewController.swift in Sources */,
				3CE3E88222F7B4870042290A /* FavoriteArticlesViewController.swift in Sources */,
				3CE3E88022F7B4690042290A /* ViewedArticlesViewController.swift in Sources */,
				3CE3E85B22F7B2EA0042290A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3CE3E85E22F7B2EA0042290A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CE3E85F22F7B2EA0042290A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CE3E86622F7B2EB0042290A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CE3E86722F7B2EB0042290A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CE3E86A22F7B2EB0042290A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3CE3E86B22F7B2EB0042290A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CE3E86D22F7B2EB0042290A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D93B0E7819B8B48F4CAD4617 /* Pods-MostPopular.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7S6UD6CGM2;
				INFOPLIST_FILE = MostPopular/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = B.D.MostPopular;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3CE3E86E22F7B2EB0042290A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E575E7D9B75A114F2DE8172 /* Pods-MostPopular.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7S6UD6CGM2;
				INFOPLIST_FILE = MostPopular/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = B.D.MostPopular;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CE3E85222F7B2EA0042290A /* Build configuration list for PBXProject "MostPopular" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CE3E86A22F7B2EB0042290A /* Debug */,
				3CE3E86B22F7B2EB0042290A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CE3E86C22F7B2EB0042290A /* Build configuration list for PBXNativeTarget "MostPopular" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CE3E86D22F7B2EB0042290A /* Debug */,
				3CE3E86E22F7B2EB0042290A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3CE3E86122F7B2EA0042290A /* MostPopular.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3CE3E86222F7B2EA0042290A /* MostPopular.xcdatamodel */,
			);
			currentVersion = 3CE3E86222F7B2EA0042290A /* MostPopular.xcdatamodel */;
			path = MostPopular.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3CE3E84F22F7B2EA0042290A /* Project object */;
}
